<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      rel="icon"
      href="https://img.icons8.com/doodle/48/null/hospital-3.png"
    />
    <title>清冠一號資訊網｜認識清冠一號</title>
  </head>
  <body>
    <header class="sticky-top">
      <nav class="navbar navbar-expand-md">
        <div class="container-fluid align-items-center">
          <a class="navbar-brand" href="./index.html" style="font-size: 1.75rem"
            ><img src="https://img.icons8.com/doodle/48/null/hospital-3.png" />
            清冠一號資訊網
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto">
              <li class="nav-item pe-lg-2">
                <a class="nav-link" aria-current="page" href="./index.html"
                  ><i class="fa-solid fa-newspaper"></i> 首頁
                </a>
              </li>

              <li class="nav-item pe-lg-2">
                <a class="nav-link active1" href="#"
                  ><i class="fa-solid fa-book-open-reader"></i> 認識清冠一號</a
                >
              </li>
              <li class="nav-item pe-lg-2">
                <a class="nav-link" href="./question_page1.html"
                  ><i class="fa-solid fa-chart-simple"></i> 民眾Q&A</a
                >
              </li>
              <li class="nav-item pe-lg-2">
                <a class="nav-link" href="./search.html"
                  ><i class="fa-solid fa-magnifying-glass"></i> 診所查詢</a
                >
              </li>
              <!-- <li class="nav-item dropdown pe-lg-2">
                <a
                  class="nav-link dropdown-toggle"
                  href="/search.html"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  ><i class="fa-solid fa-magnifying-glass"></i>
                  診所查詢
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">北北基</a></li>
                  <li><a class="dropdown-item" href="">桃竹苗</a></li>
                  <li><a class="dropdown-item" href="">中彰投</a></li>
                  <li><a class="dropdown-item" href="">雲嘉南</a></li>
                  <li><a class="dropdown-item" href="">高屏</a></li>
                  <li><a class="dropdown-item" href="">宜花東</a></li>
                  <li><a class="dropdown-item" href="">離島</a></li>
                </ul>
              </li> -->
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="block4">
        <div class="title ms-md-5 me-md-5">
          <h1>清冠一號發展</h1>
        </div>
        <div class="inside ms-md-5 me-md-5">
          <div class="container">
            <div class="timeline">
              <div class="timeline-item" date-is="2019-12-31">
                <h1>
                  WHO從中國官方網站取得關於武漢市「病毒性肺炎病例」的媒體聲明。
                </h1>
                <div class="content">
                  WHO駐中國國家代表處從武漢市衛生委員會的網站上獲取了關於中國武漢市“病毒性肺炎”病例的媒體聲明。
                </div>
              </div>
              <!-- <div class="timeline-item" date-is="2019-12-31">
                  <h1>
                    召開記者會公布疫情訊息，依標準作業程序啟動邊境檢疫，自武漢直航入境班機登機檢疫
                  </h1>
                  <div class="content">
                    因應中國武漢市之肺炎流行疫情，為防範病例自境外移入，我國已依標準作業程序啟動邊境檢疫應變措施，包括：
                    <ol>
                      <li>加強入境旅客之發燒篩檢。</li>
                      <li>
                        落實疑似病例之旅遊史、職業別、接觸史、群聚情形等詢問、健康評估及衛教宣導。
                      </li>
                      <li>評估疫情可有效阻絕於境外。</li>
                      <li>
                        自12月31日起將針對自中國武漢直航入境之班機進行登機檢疫，除主動評估旅客健康情形外，亦於班機上向旅客宣導相關預防措施。
                      </li>
                    </ol>
                  </div>
                </div> -->
              <!-- <div class="timeline-item" date-is="2020-01-07">
                  <h1>將中國武漢市列為旅遊疫情建議等級第一級注意</h1>
                  <div class="content">
                    <ol>
                      <li>
                        基於中國武漢市仍具有感染風險，將武漢市國際旅遊疫情建議等級列為第一級，提醒國人前往武漢及鄰近區域者，應避免接觸禽畜類動物、前往市場及生食肉品、避免接觸病患、落實肥皂勤洗手。
                      </li>
                      <li>
                        若曾至武漢旅遊有不適症狀者，除就醫外，請在家休息，減少與他人接觸並避免旅行、正確就醫，主動告知醫師近期旅遊地點及症狀、配戴口罩維持呼吸道衛生，打噴嚏或咳嗽時以衛生紙或衣袖掩住口鼻，避免徒手接觸。
                      </li>
                      <li>
                        自中國武漢地區返國民眾，若14日內出現發燒及呼吸道症狀者，應配戴口罩儘速就醫，由醫師通報採檢。
                      </li>
                      <li>
                        提醒醫事人員如發現自中國地區返國旅客出現疑似肺炎症狀時，應依傳染病通報機制進行處理，對於發燒或有其他呼吸道症狀者，也需提高警覺並通報。
                      </li>
                    </ol>
                  </div>
                </div> -->
              <div class="timeline-item" date-is="2020-01-07">
                <h1>中國宣布分離出新病毒，命名為新型冠狀病毒</h1>
                <div class="content"></div>
              </div>
              <div class="timeline-item" date-is="2020-01-10">
                <h1>中國武漢地區新型冠狀病毒感染肺炎出現首例死亡個案</h1>
                <div class="content"></div>
              </div>
              <!-- <div class="timeline-item" date-is="2020-01-10">
                  <h1>
                    訂定「因應中國武漢地區不明原因肺炎基層診所因應及處置原則」
                  </h1>
                  <div class="content"></div>
                </div> -->
              <div class="timeline-item" date-is="2020-01-15">
                <h1>「嚴重特殊傳染性肺炎」列為臺灣第五類法定傳染病</h1>
                <div class="content">
                  「因應中國武漢地區不明原因肺炎基層診所因應及處置原則」重點如下：

                  <ol>
                    <li>
                      準備規劃：掌握最新相關資訊，參閱門診感染管制指引，預先做好規劃。
                    </li>
                    <li>自我防護：配戴外科口罩，落實手部衛生。</li>
                    <li>
                      主動詢問：診間門口或掛號檯告示，提醒病患主動告知旅遊史、職業別、接觸史及是否群聚(TOCC)。
                    </li>
                    <li>
                      病患分流：發現疑似個案，請病人佩戴外科口罩，使用獨立診間。
                    </li>
                    <li>啟動公衛：撥打 1922 防疫專線協助，依指示轉診個案。</li>
                  </ol>
                </div>
              </div>
              <!-- <div class="timeline-item" date-is="2020-01-16">
                  <h1>修訂「嚴重特殊傳染性肺炎」之病例定義及通報個案處理流程</h1>
                  <div class="content">
                    依據「嚴重特殊傳染性肺炎」之病例定義，通報個案處理情形如下：
    
                    <ol>
                      <li>
                        醫師於臨床診治如發現符合通報定義(需同時符合臨床條件及流行病學條件各任一項)之病例，應於24小時內通報衛生主管機關，並依循通報個案處理流程進行採檢、住院隔離治療。
                      </li>
                      <li>
                        對於自中國返臺，無武漢地區旅遊史之急性呼吸道感染就診病患，如符合新型A型流感之通報定義，也請加強通報。
                      </li>
                    </ol>
                  </div>
                </div> -->
              <!-- <div class="timeline-item" date-is="2020-01-16">
                  <h1>中國武漢市旅遊疫情建議等級升至第二級警示</h1>
                  <div class="content">
                    <ol>
                      <li>
                        臺灣2位專家返國召開記者會，表示至武漢拜會期間，除了解當地最新疫情發展與防疫應變作為，並赴當地醫院實際考察及參觀負壓隔離病房，了解疑似病患診治流程及感控措施。
                      </li>
                      <li>
                        因泰國及日本相繼出現未赴華南海鮮市場之確診病例，研判武漢當地雖不排除有限人傳人風險，然感染源尚未釐清，宣布自即日起提升武漢市旅遊疫情建議至第二級警示，提醒國人近期如將前往中國武漢及鄰近區域，應做好個人防護措施。
                      </li>
                    </ol>
                  </div>
                </div>
                <div class="timeline-item" date-is="2020-01-20">
                  <h1>
                    臺灣成立「嚴重特殊傳染性肺炎中央流行疫情指揮中心」，三級開設
                  </h1>
                  <div class="content">
                    <ol>
                      <li>
                        因中國新型冠狀病毒感染引發之肺炎疫情尚未平息，且鄰近國家接連出現自武漢移入之確診個案，研判中國疫情已有明顯社區傳播及疫情擴大情形。疾病管制署於1月20日宣布成立｢嚴重特殊傳染性肺炎中央流行疫情指揮中心」，由周志浩署長擔任指揮官，統籌整合各部會資源與人力。
                      </li>
                      <li>
                        指揮中心成立當日即召開專家諮詢會議，專家建議如下：
                        <br />(1)針對特殊嚴重傳染性肺炎之通報對象，建議擴大為具中國旅遊史(不限武漢)且具有肺炎者均列入通報，以加寬監視範圍，及早發現疑似病例。
                        <br />(2)於中港澳入境班機上將全面發放「旅遊疫情警示･主動健康申報」衛教單張。並請疾病管制署確認檢驗量能，協助醫療院所盤點隔離病房。
                      </li>
                    </ol>
                  </div>
                </div> -->
              <!-- <div class="timeline-item" date-is="2020-01-21">
                  <h1>
                    臺灣於2020年1月21日確診首例武漢肺炎病例後，立即循「國際衛生條例」(IHR)管道向WHO通報。
                  </h1>
                  <div class="content"></div>
                </div>
                <div class="timeline-item" date-is="2020-01-21">
                  <h1>中國武漢市旅遊疫情建議等級升至第三級警告</h1>
                  <div class="content">
                    <ol>
                      <li>
                        中央流行疫情指揮中心1月21日公布我國確診首例境外移入嚴重特殊傳染性肺炎個案，由武漢搭機入境，因有發燒、咳嗽、呼吸急促等症狀，由機場檢疫人員安排後送就醫檢驗確認為新型冠狀病毒陽性，持續於醫院負壓隔離病房治療中。
                      </li>
                      <li>
                        醫院及地方衛生單位已依循嚴重特殊傳染性肺炎通報個案處置流程進行通報、採檢、隔離治療、疫情調查及所搭班機之接觸者追蹤等防治工作，本確診個案須經兩次採檢皆為陰性後才可解除隔離。
                      </li>
                      <li>
                        針對我國出現首例確診個案，指揮中心已同步透過IHR
                        聯繫窗口通報世界衛生組織及陸方聯繫窗口。
                      </li>
                      <li>
                        由於武漢病例快速增加，中國傳染病專家已建議民眾儘量勿前往當地
                      </li>
                      <li>
                        世界衛生組織亦於1月21日表示，2019新型冠狀病毒可能具持續人傳人能力
                      </li>
                      <li>
                        國內已確診首例自武漢返臺之境外移入個案，指揮中心宣布自1月21日起提升中國武漢市旅遊疫情建議至第三級警告。
                      </li>
                    </ol>
                  </div>
                </div>
                <div class="timeline-item" date-is="2020-01-22">
                  <h1>全面暫停國內旅行團前往武漢地區旅遊</h1>
                  <div class="content"></div>
                </div>
                <div class="timeline-item" date-is="2020-01-23">
                  <h1>
                    臺灣國籍航空武漢直航班機全數停飛，禁止居住在武漢的中國人入境
                  </h1>
                  <div class="content">
                    <ol>
                      <li>
                        針對武漢市因應疫情全面停止交通運輸，臺商可能滯留武漢一事，已通報移民署國境大隊同仁查驗中國人民入境證，如發現居住地或原居住地為武漢者，一律拒絕入境。
                      </li>
                      <li>
                        通知各航空公司啟程地檢查入境證時，由地勤人員先行檢查入臺證原居住地或出生地欄位，若入臺證該欄位空白未填，則請其出示大陸身分證，若居住地為「湖北省武漢市」者，不准登機來臺。
                      </li>
                      <li>
                        對當前尚停留於武漢的臺商，透過陸委會建立之臺商登錄資料一一追管，主動對其表示關懷。
                      </li>
                    </ol>
                  </div>
                </div> -->
              <!-- <div class="timeline-item" date-is="2020-01-25">
                  <h1>全面禁止國內旅行團赴中國旅遊</h1>
                  <div class="content">
                    為有效防疫確保國人健康，交通部觀光局除請旅行業暫停接待大陸觀光團外，也宣布自2月1日至2月29日止，持續暫停旅行業組團前往中國地區（不含港澳）旅遊，包含經由該地區轉機前往其他國家地區旅遊。
                  </div>
                </div>
                <div class="timeline-item" date-is="2020-01-28">
                  <h1>中國(不含港澳)旅遊疫情升至第三級警告</h1>
                  <div class="content">
                    將旅遊疫情建議第三級警告(Warning)範圍擴大至中國(不含港澳)，請民眾避免至當地所有非必要旅遊，原因如下：
    
                    <ol>
                      <li>
                        依據中國疾控中心通報及各省市區衛生健康委員會公布資料，中國截至1月27日累計4,515例新型冠狀病毒感染之肺炎確診，其中976重症，106例死亡，31省市區(不含港澳特別政區)僅剩西藏自治區無確診或疑似病例。
                      </li>
                      <li>基於中國各省分皆持續出現病例且急遽增加，疫情嚴峻。</li>
                      <li>WHO已表示該病毒具人傳人能力，感染風險增加。</li>
                    </ol>
                  </div>
                </div> -->
              <!-- <div class="timeline-item" date-is="2020-01-25">
                  <h1>
                    開放藥局及領有藥商許可執照之藥商，得零售醫用口罩（每人限3片，8元/片），並於四大超商各門市每天配送外科口罩500片
                  </h1>
                  <div class="content">
                    <ol>
                      <li>
                        為讓民眾在春節假期持續買得到口罩，1月28日到30日（初4到初6），衛福部將每日釋出600萬片儲備的平面手術口罩3日，共1800萬片，提供給7-11、全家、萊爾富、OK等四大超商。為了讓更多人可以買到，將會每人限購3片，每片價格為8元。
                      </li>
                      <li>
                        為提供民眾就醫使用需求，衛福部亦於1月29日到30日陸續供應470萬片口罩，供醫療院所內部或周圍之藥妝醫材通路（康是美、屈臣氏、維康、杏一、躍獅、健康人生），同樣是零售散賣。
                      </li>
                      <li>
                        從即日起到2月15日止，藥局及有藥商許可之零售商，可零售散賣醫用口罩。惟銷售時，應避免由民眾自行揀選，須由販售人員提供，並注意手部清潔，避免汙染。
                      </li>
                    </ol>
                  </div>
                </div> -->
              <div class="timeline-item" date-is="2020-05-14">
                <h1>
                  一種中藥組方用於治療冠狀病毒感染疾病 (臺灣清冠一號; NRICM101)
                </h1>
                <div class="content">國家中醫藥研究所發布清冠一號研發成果</div>
              </div>
              <div class="timeline-item" date-is="2020-07-28">
                <h1>
                  國家中醫藥研究所發布本院所研發之「清冠一號」徵求技術轉移說明會
                </h1>
                <div class="content">
                  邀請台灣中藥工業同業公會及台灣製藥工業同會公會之中藥廠，針對「清冠一號」技術進行技術轉移招募說明會。
                  說明會舉行時間為2020年7月31及8月5日，於國家醫藥研究所舉行。
                </div>
              </div>
              <div class="timeline-item" date-is="2021-04-15">
                <h1>
                  衛福部發布COVID-19確診個案居家照護使用公費「臺灣清冠一號」申請流程
                </h1>
                <div class="content">
                  為強化輕重症分流收治，確保醫療量能及病人能即時獲得醫療照護，衛生福利部提供COVID-19確診個案居家照護者使用公費「臺灣清冠一號」，相關申請流程（附件）如下：

                  <ol>
                    <li>
                      一、預約視訊診療得採以下方式：
                      <br />1.由地方政府指定責任院所：個案可連繫責任院所，請該院所協助安排中醫師通訊診療評估個案狀況。
                      <br />2.民眾自行預約：可利用中醫師全聯會網頁查詢提供通訊診療院所名單及聯絡方式；或撥打22縣市中醫師公會專線協助媒合住所附近中醫院所進行通訊診療。
                    </li>
                    <li>
                      二、診療後之領藥/取藥方式：
                      <br />個案可委託親友至通訊診療之中醫院所領藥，或由通訊診療之中醫院所送藥至個案住所。
                    </li>
                  </ol>
                  衛福部因應疫情需要，已依藥事法第48條之2規定，核准8家中藥廠於國內專案製造「臺灣清冠一號」，藥品類別為中醫師處方用藥，須由中醫師診斷開立處方後使用。該藥品可運用於治療新冠肺炎無症狀或輕症者，降低重症風險，並非預防保健使用，呼籲民眾不要自行購買來路不明宣稱清冠一號之中藥方，以免誤服導致傷害。
                  <br />另收治於醫院或加強版集中檢疫所/防疫旅館之確診個案，若有使用「臺灣清冠一號」需求，亦可請主治醫師會診中醫師，經中醫師依其臨床症狀及評估治療效益與風險後，開立公費「臺灣清冠一號」提供口服治療，協助病人減緩症狀。
                </div>
              </div>
              <div class="timeline-item" date-is="2021-09">
                <h1>
                  『新中藥複方「台灣清冠一號（NRICM101）」研發策略與成果』獲得中華民國科技部「2021未來科技獎」
                </h1>
                <div class="content"></div>
              </div>
              <div class="timeline-item" date-is="2021-09-09">
                <h1>
                  增列修訂「公費 COVID-19 治療用臺灣清冠一號申請補助方案」
                  適用條件
                </h1>
                <div class="content">
                  為提升公費補助「臺灣清冠一號」藥品治療效益，本部於7月4日召開「『臺灣清冠一號』公費補助對象研商會議」，嚴重特殊傳染性肺炎中央流行疫情指揮中心遂依開會議結論，修訂發布「公費COVID-19治療用臺灣清冠一號申請補助方案」，並自111年9月15日生效。
                  <br />
                  上開補助方案經中華民國中醫師公會全聯會111年9月8日向本部提出建議意見，經本部中醫藥司9月9日上午與王政務次長開會討論，考量中醫診療特性，原第二點適用條件之公費補助對象增列第（三）項「確診新冠肺炎呈現任一中醫急迫病勢：1.高熱不退(體溫39°C以上持續2日)；2.咳嗽明顯，兼具喘症；3.咽痛嚴重，飲食困難。」；12歲以上(孕婦除外)符合前開條件症狀者，均可由中醫師開立公費臺灣清冠一號。
                </div>
              </div>
              <div class="timeline-item" date-is="2022-01-10">
                <h1>
                  臺灣清冠一號(NRICM101)榮獲三大獎 :
                  未來科技獎、藥物科技研究發展獎和國家新創獎
                </h1>
                <div class="content">
                  臺灣清冠一號(NRICM101)榮獲三大獎<br />
                  1. 科技部2021未來科技獎<br />
                  2. 衛福部/經濟部藥物科技研究發展獎銀質獎<br />
                  3. 第18屆國家新創獎--學研新創獎<br />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="block5">
        <div class="title ms-md-5 me-md-5">
          <h1>清冠一號藥方組成</h1>
        </div>
        <div class="circles ms-md-5 me-md-5">
          <div class="circle">
            <img
              src="https://www.cmthp.mohw.gov.tw/img/cmthp/2018/7c460f8c-71b0-4457-88d3-4d91f87462c2.png
              "
              alt=""
              title="清熱燥濕、瀉火解毒、涼血止血、除熱安胎、抗菌消炎、降壓。"
            />
            <p>黃芩</p>
          </div>
          <div class="circle">
            <img
              src="https://www.cmthp.mohw.gov.tw/img/cmthp/2018/67e325f8-67a3-44ae-af98-ce3215e89371.png
              "
              alt=""
              title="清熱解毒，消癰排膿，利尿通淋。"
            />
            <p>魚腥草</p>
          </div>
          <div class="circle">
            <img src="./image/m_栝蔞實.jpeg" alt="" title="清心潤肺。" />
            <p>栝蔞實</p>
          </div>
          <div class="circle">
            <img
              src="https://www.cmthp.mohw.gov.tw/img/cmthp/2018/b94b512b-1a81-4df2-b9b6-477677357db4.png
              "
              alt=""
              title="清熱解毒、涼血利咽、消炎。"
            />
            <p>北板藍根</p>
          </div>
          <div class="circle">
            <img
              src="https://www.cmthp.mohw.gov.tw/img/cmthp/2018/72f69054-8c85-4002-b611-7150ba4afff9.png
              "
              alt=""
              title="健胃消積、收斂、燥濕，袪痰平喘。"
            />
            <p>厚朴</p>
          </div>
          <div class="circle">
            <img
              src="https://www.cmthp.mohw.gov.tw/img/cmthp/2018/4d249c97-ab9e-45ce-adcc-eda79f9912cb.png
              "
              alt=""
              title="宣散風熱，清利頭目，利咽，透疹。"
            />
            <p>薄荷</p>
          </div>
          <div class="circle">
            <img
              src="https://www.cmthp.mohw.gov.tw/img/cmthp/2018/3969138c-5a9c-4524-829d-05c0773a9320.png
              "
              alt=""
              title="祛風解表，止血。為風病，血病，產後的要藥。"
            />
            <p>荊芥</p>
          </div>
          <div class="circle">
            <img
              src="https://www.cmthp.mohw.gov.tw/img/cmthp/2018/d5033f9b-37f2-40b6-bd02-a3abbca0ca9b.png
              "
              alt=""
              title="疏散風熱，清肺潤燥，清肝明目。"
            />
            <p>桑葉</p>
          </div>
          <div class="circle">
            <img
              src="https://www.cmthp.mohw.gov.tw/img/cmthp/2018/e9c54822-cf7f-4449-a008-a781594420b1.png
              "
              alt=""
              title="祛風解表，勝濕，止痛，解痙。"
            />
            <p>防風</p>
          </div>
          <div class="circle">
            <img
              src="https://www.cmthp.mohw.gov.tw/img/cmthp/2018/0125b776-21be-4b26-827c-a4352614a5fc.png
              "
              alt=""
              title="補脾和胃益氣，潤肺止咳祛痰，緩急止痛，緩和藥性，調和諸藥。"
            />
            <p>甘草</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container p-3">
        <p class="footer-text">
          Copyright © 2023 NRICM101 All Rights Reserved. <br />
          資料來源：<a href="https://www.mohw.gov.tw/mp-1.html"
            >衛生福利部網站</a
          >、<a href="https://www.nricm.edu.tw/"
            >衛生福利部國家中醫藥研究所網站</a
          >
        </p>
        <ul class="footer-menu ms-auto me-5">
          <li>
            <a href="#"><i class="fas fa-globe-americas ms-4"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-facebook ms-4"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-instagram ms-4"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-twitter ms-4"></i></a>
          </li>
          <div class="clearfix"></div>
        </ul>
      </div>
    </footer>
    <!-- bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <!-- my_script -->
    <script src="./shadow.js"></script>
  </body>
</html>
